<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="language" content="English">
    <script src="https://kit.fontawesome.com/3daa711dc6.js" crossorigin="anonymous"></script>
    <title>videoplayer BETA</title>
    <link rel="stylesheet" href="./style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="robots" content="index, follow">

    <meta property="og:site_name" content="se1213 videoplayer BETA">
    <meta property="og:type" content="website">
    <meta property="og:title" content="se1213" />
    <meta property="og:description" content="" />
    <style>
        body {
            background: white !important;
            box-shadow: none !important;
        }

        #videoContainer {
            text-align: center;
            background: hsl(0, 0%, 1%);
            position: relative;
            width: 768px;
            height: 432px;
        }

        @media screen and (max-width:768px) {
            #videoContainer {
                width: 100vw;
                height: calc(100vw / 1.777777777777778);
            }
        }

        #videoContainer #controls {
            padding: 5px;
            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: max-content max-content max-content auto max-content max-content max-content max-content;
            row-gap: 10px;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            z-index: 200;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: all ease-in-out 0.2s;
            -o-transition: all ease-in-out 0.2s;
            transition: all ease-in-out 0.2s;
        }

        video {
            position: relative;
            height: 100%;
        }

        #seekbar {
            margin: 20px 5px;
            grid-column: 1 / 9;
            grid-row: 1 / 1;
            cursor: pointer;
            height: 7.5px;
            background-color: rgba(255, 255, 255, 0.25);
            overflow: hidden;
            position: relative;
            top: 22px;
        }

        #videoTime {
            font-weight: 700;
            font-size: 16px;
            text-align: center;
            padding: 10px 16px;
        }

        #seekbar span {
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 0;
            left: 0;
            height: 7.5px;
            width: 0px;
            -webkit-transition: all ease-in-out 0.2s;
            -o-transition: all ease-in-out 0.2s;
            transition: all ease-in-out 0.2s;
        }

        #buffered {
            background-color: rgba(255, 255, 255, 0.25) !important;
        }

        button {
            font-size: 20px;
            background: none !important;
            color: var(--buttonText) !important;
            padding: 10px;
        }

        button:hover {
            background: none !important;
            color: var(--primaryText) !important;
        }

        #volume {
            position: relative;
            padding: 10px;
            font-size: 20px;
            color: var(--buttonText) !important;
            overflow: hidden;
            -webkit-transition: all ease-in-out 0.4s;
            -o-transition: all ease-in-out 0.4s;
            transition: all ease-in-out 0.4s;
        }
        #volume:hover {
            color: var(--primaryText) !important;
            width: 120px;
            text-align: left;
        }
        #volume input {
            display: block;
            position: absolute;
            top: calc(50% - 5px);
            left: 55px;
            right: 0;
            height: 5px;
            background: rgba(255, 255, 255, 0.1);
            background-image: linear-gradient(rgba(255, 255, 255), rgba(255, 255, 255));
            background-size: 70% 100%;
            background-repeat: no-repeat;
            -webkit-appearance: none;
            width: calc(100% - 18px - 55px);
        }
        #volume input::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            background-color: white;
            cursor: pointer;
            width: 0;
            height: 0;
        }
        #volume input::-moz-range-thumb {
            background-color: white;
            cursor: pointer;
        }

        .videoMenu{
            display: none;
            padding: 10px;
            background: rgba(0, 0, 0, 1);
            position: absolute;
            right: 10px;
            bottom: 80px;
        }
    </style>
</head>

<body>
    <div id="videoContainer">
        <div id="controls">
            <div class="videoMenu" id="videoSettings">
                <button><i class="fas fa-closed-captioning"></i></button>
                <button><i class="fas fa-clock"></i></button>
            </div>
            <div class="videoMenu" id="castMenu"><span>No devices to cast to...</span></div>
            <div id="seekbar">
                <span></span>
                <span id="buffered"></span>
            </div>
            <button id="playpauseButton" onclick="playPause()"><i class="fas fa-play"></i></button>
            <div id="volume">
                <i class="fas fa-volume-up"></i>
                <input id="volumeControl" type="range" min="1" max="100" value="70" step="1">
            </div>
            <span id="videoTime"></span>
            <span style="width: 100%;"></span>
            <button><i class="fas fa-cog"></i></button>
            <button><i class="fab fa-chromecast"></i></button>
            <button id="pipButton"><svg style="width:20px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="m 160,208 v 256 a 48,-48 0 0 0 48,48 h 256 a 48,-48 0 0 0 48,-48 V 208 A 48,-48 0 0 0 464,160 H 208 a 48,-48 0 0 0 -48,48 z M 48,352 h 80 V 288 H 64 V 64 h 224 v 64 h 64 V 48 A 48,-48 0 0 0 304,0 H 48 A 48,-48 0 0 0 0,48 v 256 a 48,-48 0 0 0 48,48 z" id="pip" /></svg></button>
            <button id="fullscreenButton" onclick="fullscreen()"><i class="fas fa-expand-alt"></i></button>
        </div>
        <video onclick="playPause()" oncontextmenu="return false;">
            <source src="./videos/sample_1280x720_surfing_with_audio.mp4" type="video/mp4">
            I'm sorry; your browser doesn't support HTML5 video.
        </video>
    </div>
    <script>
        const rangeInputs = document.querySelectorAll('input[type="range"]')
        let video = document.getElementsByTagName('VIDEO').item(0);
        let container = video.parentElement;
        let seekbar = document.getElementById('seekbar');
        let controls = seekbar.parentElement;
        let videoTime = document.getElementById('videoTime');
        let playButton = document.getElementById('playpauseButton');
        let fullscreenButton = document.getElementById('fullscreenButton').children[0];
        let timeout;
        let duration = 2500;
        rangeInputs.forEach(input => {
            input.addEventListener('input', function handleInputChange(e) {
                let target = e.target
                let val = parseInt(target.value);
                target.style.backgroundSize = (val - target.min) * 100 / (target.max - target.min) + '% 100%'
                if(target.id === 'volumeControl'){
                    Math.round(100 * (((val - target.min) * 100 / (target.max - target.min)) / 100))/100;
                    video.volume = Math.round(100 * (((val - target.min) * 100 / (target.max - target.min)) / 100))/100;
                }
            })
        })
        function getOS() {
            let userAgent = window.navigator.userAgent;
            let platform = window.navigator.platform;
            let macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'];
            let windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'];
            let iosPlatforms = ['iPhone', 'iPad', 'iPod'];
            let os = null;
            if (macosPlatforms.indexOf(platform) !== -1) {
                os = 'Mac OS';
            } else if (iosPlatforms.indexOf(platform) !== -1) {
                os = 'iOS';
            } else if (windowsPlatforms.indexOf(platform) !== -1) {
                os = 'Windows';
            } else if (/Android/.test(userAgent)) {
                os = 'Android';
            } else if (!os && /Linux/.test(platform)) {
                os = 'Linux';
            }
            return os;
        }
        if (getOS() === 'Mac OS' || getOS() === 'iOS') {
            controls.remove();
            video.setAttribute('controls', 'true');
        } else {

            container.addEventListener('dblclick', function (e) {
                if (isVideoInFullscreen()) {
                    document.exitFullscreen();
                } else {
                    container.requestFullscreen();
                }
            });
            video.removeAttribute("controls");
            video.addEventListener("mouseover", function (event) {
                document.addEventListener('mousemove', function () {
                    playButton.focus();
                    controls.style.opacity = "1";
                    video.style.cursor = "initial";
                    clearTimeout(timeout);
                    timeout = setTimeout(function () {
                        if (isVideoInFullscreen()) {
                            controls.style.opacity = "0";
                        }
                        video.style.cursor = "none";
                    }, duration)
                });
            }, false);
            window.addEventListener(`load`, () => {
                try {
                    videoTime.innerHTML = `${format(0)} / ${format(video.duration)}`;
                } catch (e) {
                    try {
                        videoTime.innerHTML = `${format(0)} / ${format(video.duration)}`;
                    } catch (e) {
                        setTimeout(() => {
                            videoTime.innerHTML = `${format(0)} / ${format(video.duration)}`;
                        }, 500)
                    }
                }
            })

            video.ontimeupdate = function () {
                let percentage = (video.currentTime / video.duration) * 100;
                let buffPercent = (video.buffered.end(video.buffered.length - 1) / video.duration) * 100;
                seekbar.children[0].style.width = percentage + "%";
                seekbar.children[1].style.width = buffPercent + "%";
                videoTime.innerHTML = `${format(video.currentTime)} / ${format(video.duration)}`;
            };

            seekbar.addEventListener('click', function (click) {
                let left = click.pageX - seekbar.offsetLeft;
                let totalWidth = seekbar.offsetWidth;
                let percentage = left / totalWidth;
                let vidTime = video.duration * percentage;
                video.currentTime = vidTime;
            })

            video.addEventListener('ended', end => {
                playButton.children[0].classList.replace('fa-pause', 'fa-redo-alt');
            });
        }

        function format(num) {
            if (num > 3600) {
                return new Date(Math.round(num) * 1000).toISOString().substr(11, 8);
            } else {
                return new Date(Math.round(num) * 1000).toISOString().substr(14, 5);
            }
        }
        function playPause() {
            playButton.focus();
            if (video.paused) {
                video.play();
                if (playButton.children[0].classList.contains('fa-redo-alt')) {
                    playButton.children[0].classList.replace('fa-redo-alt', 'fa-pause');
                } else {
                    playButton.children[0].classList.replace('fa-play', 'fa-pause');
                }
            } else {
                video.pause();
                playButton.children[0].classList.replace('fa-pause', 'fa-play');
            }
        }

        function fullscreen() {
            playButton.focus();
            if (isVideoInFullscreen()) {
                fullscreenButton.classList.replace('fa-compress-alt', 'fa-expand-alt');
                document.exitFullscreen();
            } else {
                fullscreenButton.classList.replace('fa-expand-alt', 'fa-compress-alt');
                container.requestFullscreen();
            }
        }

        function isVideoInFullscreen() {
            if (document.fullscreenElement && document.fullscreenElement.children[1].nodeName == 'VIDEO') {
                return true;
            }
            return false;
        }
    </script>
    <script src="script.js"></script>
</body>

</html>
